--cpu Cortex-M3
"autoinbarrels\startup_stm32f103xe.o"
"autoinbarrels\main.o"
"autoinbarrels\gpio.o"
"autoinbarrels\freertos.o"
"autoinbarrels\adc.o"
"autoinbarrels\usart.o"
"autoinbarrels\stm32f1xx_it.o"
"autoinbarrels\stm32f1xx_hal_msp.o"
"autoinbarrels\stm32f1xx_hal_gpio_ex.o"
"autoinbarrels\stm32f1xx_hal_adc.o"
"autoinbarrels\stm32f1xx_hal_adc_ex.o"
"autoinbarrels\stm32f1xx_hal.o"
"autoinbarrels\stm32f1xx_hal_rcc.o"
"autoinbarrels\stm32f1xx_hal_rcc_ex.o"
"autoinbarrels\stm32f1xx_hal_gpio.o"
"autoinbarrels\stm32f1xx_hal_dma.o"
"autoinbarrels\stm32f1xx_hal_cortex.o"
"autoinbarrels\stm32f1xx_hal_pwr.o"
"autoinbarrels\stm32f1xx_hal_flash.o"
"autoinbarrels\stm32f1xx_hal_flash_ex.o"
"autoinbarrels\stm32f1xx_hal_exti.o"
"autoinbarrels\stm32f1xx_hal_tim.o"
"autoinbarrels\stm32f1xx_hal_tim_ex.o"
"autoinbarrels\stm32f1xx_hal_uart.o"
"autoinbarrels\system_stm32f1xx.o"
"autoinbarrels\croutine.o"
"autoinbarrels\event_groups.o"
"autoinbarrels\list.o"
"autoinbarrels\queue.o"
"autoinbarrels\stream_buffer.o"
"autoinbarrels\tasks.o"
"autoinbarrels\timers.o"
"autoinbarrels\cmsis_os.o"
"autoinbarrels\heap_4.o"
"autoinbarrels\port.o"
--strict --scatter "AutoInBarrels\AutoInBarrels.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoInBarrels.map" -o AutoInBarrels\AutoInBarrels.axf